# каждая команда это один слой, который кешируется
# указаваем базовый образ с которым будем работать
FROM python:3-alpine

# создаём рабочую директорию, в которой будет лежать весь наш код и из которой он будет работать
# создаём папку если её ещё нет и переходим в неё
WORKDIR /code

# отдельно создаём слой с зависимостями, что бы они не устанавливались каждый раз при изменениях в самом коде
# копируем файл с зависимостями в рабочую папку
COPY requirements.txt /code
# устанавливаем зависимости из файла с зависимостями
RUN pip install -r requirements.txt
# создаём папку db она, она будет лежать в /code/db, так как мы уже находимся в /code
# папка нужна так как в файле init.sh задана переменная file в которой указан адрес к базе db/db.sqlite3, 
# но как мы видими в нашем коде нет папки db, поэтому скрипт init.sh упадёт и образ не будет собран,
# поэтому нужно или руками её добавить, или можно создать её при сборке образа
RUN mkdir db 

# теперь копируем всё наше приложение в рабочую папку
COPY . /code

# декларируем порт приложения, эта инстуркция именно информирует людей, которые читают Dockerfile, что приложение работает на 8000 порту, физически инструкция никуда ничего не прокидывает и не открывает
EXPOSE 8000

# команда для запуска собранного образа, сначала запускаем файл init.sh в котором будет выполнена миграция, а после запускаем само приложение 
CMD sh init.sh && python manage.py runserver 0.0.0.0:8000